VITE_FIREBASE_API_KEY=AIzaSyDeVfwiJ3s3TzBTMSWkd4nw3bKimQsPdwI
VITE_FIREBASE_AUTH_DOMAIN=it305webproject-e4cc2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=it305webproject-e4cc2
VITE_FIREBASE_STORAGE_BUCKET=it305webproject-e4cc2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109202298501
VITE_FIREBASE_APP_ID=1:109202298501:web:016d80cce2182183e8bbec
VITE_CLOUDINARY_CLOUD_NAME=dgaptqq5b
VITE_CLOUDINARY_UPLOAD_PRESET=unsigned_preset