REACT_APP_FIREBASE_API_KEY=AIzaSyDeVfwiJ3s3TzBTMSWkd4nw3bKimQsPdwI
REACT_APP_FIREBASE_AUTH_DOMAIN=it305webproject-e4cc2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=it305webproject-e4cc2
REACT_APP_FIREBASE_STORAGE_BUCKET=it305webproject-e4cc2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=109202298501
REACT_APP_FIREBASE_APP_ID=1:109202298501:web:016d80cce2182183e8bbec